[global_config]
  title_transmit_fg_color = "#00ff00"
  title_inactive_fg_color = "#241f31"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.73
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Medium 12
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1846, 1016
      title = abhi32@Humble: ~
      last_active_term = 6c107c8e-3ee2-4f3a-929d-7e6e42aebdee
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 920
      ratio = 0.4997284084736556
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 6c107c8e-3ee2-4f3a-929d-7e6e42aebdee
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 458
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 0e97308f-5e4e-48ec-ad94-977debc6e142
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = 2065bcd2-67bb-40e5-8aa1-1e2de0b1905e
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 920
      ratio = 0.4997284084736556
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 250
      ratio = 0.5
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = a73585c3-ae0e-421a-bd91-04b6a49d3542
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = 2924f643-4a69-4802-865d-daad4bca3a46
    [[[child11]]]
      type = VPaned
      parent = child7
      order = 1
      position = 250
      ratio = 0.5
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      uuid = 2d16765d-0c24-47f3-8569-9b3d7b3d6a21
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = default
      uuid = 8a66db98-91d3-48d5-97a9-705ae7aa41b9
  [[Abhii32]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1846, 1016
      title = abhi32@Humble: ~
      last_active_term = 6c107c8e-3ee2-4f3a-929d-7e6e42aebdee
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 920
      ratio = 0.4997284084736556
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 6c107c8e-3ee2-4f3a-929d-7e6e42aebdee
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 458
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 0e97308f-5e4e-48ec-ad94-977debc6e142
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = 2065bcd2-67bb-40e5-8aa1-1e2de0b1905e
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 920
      ratio = 0.4997284084736556
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 250
      ratio = 0.5
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = a73585c3-ae0e-421a-bd91-04b6a49d3542
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = 2924f643-4a69-4802-865d-daad4bca3a46
    [[[child11]]]
      type = VPaned
      parent = child7
      order = 1
      position = 250
      ratio = 0.5
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      uuid = 2d16765d-0c24-47f3-8569-9b3d7b3d6a21
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = default
      uuid = 8a66db98-91d3-48d5-97a9-705ae7aa41b9
[plugins]
